{
  "name": "tabsplit-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TabSplit Express server",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env index.js",
    "dev": "node --env-file-if-exists=.env --watch index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "express": "^4.19.2",
    "multer": "^2.4.0"
  }
}
